# DATABASE_URL=postgresql://postgres:wkG79LD9Va%40bzp%40@db.wxoamgmnrikddurrjcah.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/wine_library

# DATABASE_URL=postgres://wine_library:wine1234@45.12.26.195:5432/wine_library
# PORT=5000
# DB_HOST=45.12.26.195
# DB_PORT=5432
# DB_USER=wine_library
# DB_PASS=wine1234
# DB_NAME=wine_library
